<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassDialog</class>
 <widget class="QDialog" name="ClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="upperLayout">
     <item>
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <layout class="QGridLayout" name="fileGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="labelName">
           <property name="text">
            <string>Class &amp;Name:</string>
           </property>
           <property name="buddy">
            <cstring>editName</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelCppFile">
           <property name="text">
            <string>Source &amp;File:</string>
           </property>
           <property name="buddy">
            <cstring>editCppFile</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editCppFile"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelHFile">
           <property name="text">
            <string>&amp;Include File:</string>
           </property>
           <property name="buddy">
            <cstring>editHFile</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editHFile"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupTemplate">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="templateGrid">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="checkTemplate">
            <property name="text">
             <string>&amp;Template</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTemplateDecl">
            <property name="text">
             <string>&amp;Declaration:</string>
            </property>
            <property name="buddy">
             <cstring>editTemplateDecl</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editTemplateDecl"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelTemplateRef">
            <property name="text">
             <string>&amp;Reference:</string>
            </property>
            <property name="buddy">
             <cstring>editTemplate</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editTemplate"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupProperties">
       <property name="title">
        <string>Properties</string>
       </property>
       <layout class="QVBoxLayout" name="propertiesLayout">
        <item>
         <widget class="QCheckBox" name="checkReplace">
          <property name="text">
           <string>Rep&amp;lace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDllExport">
          <property name="text">
           <string>Dll E&amp;xport</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkSerialize">
          <property name="text">
           <string>&amp;Serialize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkStruct">
          <property name="text">
           <string>Str&amp;uct</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkRelationMacrosLast">
          <property name="text">
           <string>R&amp;elation Macros Last</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="propSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="prefixLayout">
     <item>
      <widget class="QLabel" name="labelMemberPrefix">
       <property name="text">
        <string>&amp;Member Prefix:</string>
       </property>
       <property name="buddy">
        <cstring>editMemberPrefix</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editMemberPrefix">
       <property name="maximumWidth">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="prefixSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelNote">
     <property name="text">
      <string>N&amp;ote:</string>
     </property>
     <property name="buddy">
      <cstring>editNote</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="editNote"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
