<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContextDialog</class>
 <widget class="QDialog" name="ContextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Context of </string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="listsRow">
     <item>
      <layout class="QVBoxLayout" name="assignedCol">
       <item>
        <widget class="QLabel" name="labelAssigned">
         <property name="text">
          <string>Assigned Context(s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listAssigned">
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttonsCol">
       <item>
        <spacer name="buttonsTopSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd">
         <property name="text">
          <string>&lt;&lt; &amp;Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRemove">
         <property name="text">
          <string>&amp;Remove &gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="buttonsBottomSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="unassignedCol">
       <item>
        <widget class="QLabel" name="labelUnassigned">
         <property name="text">
          <string>Unassigned Context(s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listUnassigned">
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
