<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LifeLineDialog</class>
 <widget class="QDialog" name="LifeLineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Life line object</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QGridLayout" name="topGrid">
     <item row="0" column="0">
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>&amp;Name:</string>
       </property>
       <property name="buddy">
        <cstring>editName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelActorClass">
       <property name="text">
        <string>&amp;Actor/Class:</string>
       </property>
       <property name="buddy">
        <cstring>comboActorClass</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboActorClass"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelTemplate">
       <property name="text">
        <string>Template Re&amp;ference:</string>
       </property>
       <property name="buddy">
        <cstring>editTemplate</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="editTemplate"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkShowActivations">
     <property name="text">
      <string>&amp;Show Activations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNote">
     <property name="text">
      <string>N&amp;ote:</string>
     </property>
     <property name="buddy">
      <cstring>editNote</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="editNote"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
