<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MethodCodeDialog</class>
 <widget class="QDialog" name="MethodCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Method code</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="CodeEditor" name="editCode"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>CodeEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
