<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintDialog</class>
 <widget class="QDialog" name="PrintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Print ClassDiagram</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QRadioButton" name="radioPages1">
     <property name="text">
      <string>Print on &amp;1 page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioPages2">
     <property name="text">
      <string>Print on &amp;2 pages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioPages4">
     <property name="text">
      <string>Print on &amp;4 pages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioPages8">
     <property name="text">
      <string>Print on &amp;8 pages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioPages16">
     <property name="text">
      <string>Print on 1&amp;6 pages</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelOrientation">
     <property name="text">
      <string>Don't forget to set printer in landscape/portrait !!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
