<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectMembersAndMethods</class>
 <widget class="QDialog" name="SelectMembersAndMethods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select members and methods</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="CbTreeWidget" name="tree">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="filterRow">
     <item>
      <widget class="QGroupBox" name="groupMethods">
       <property name="title">
        <string>&amp;Methods</string>
       </property>
       <layout class="QGridLayout" name="methodsGrid">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkPublicMethods">
          <property name="text">
           <string>Public</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkProtectedMethods">
          <property name="text">
           <string>Protected</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkPrivateMethods">
          <property name="text">
           <string>Private</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkClassBuilderMethods">
          <property name="text">
           <string>ClassBuilder</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkRelationMethods">
          <property name="text">
           <string>Relation</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkGetSetMethods">
          <property name="text">
           <string>Get/Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupMembers">
       <property name="title">
        <string>Mem&amp;bers</string>
       </property>
       <layout class="QVBoxLayout" name="membersLayout">
        <item>
         <widget class="QCheckBox" name="checkPublicMembers">
          <property name="text">
           <string>Public</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkProtectedMembers">
          <property name="text">
           <string>Protected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkPrivateMembers">
          <property name="text">
           <string>Private</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="filterSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CbTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>CbTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
