<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableMethodDialog</class>
 <widget class="QDialog" name="VariableMethodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable-&gt;Method() Wizard</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="CbTreeWidget" name="tree">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CbTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>CbTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
